D:\Практика C#\Этель_13\zadanije1.13\bin\Debug\zadanije1.12.exe.config
D:\Практика C#\Этель_13\zadanije1.13\bin\Debug\zadanije1.12.exe
D:\Практика C#\Этель_13\zadanije1.13\bin\Debug\zadanije1.12.pdb
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.13.csproj.AssemblyReference.cache
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\MainWindow.g.cs
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\App.g.cs
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.12_MarkupCompile.cache
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.12_MarkupCompile.lref
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\MainWindow.baml
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.12.g.resources
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1._12.Properties.Resources.resources
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.13.csproj.GenerateResource.cache
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.13.csproj.CoreCompileInputs.cache
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.12.exe
D:\Практика C#\Этель_13\zadanije1.13\obj\Debug\zadanije1.12.pdb
