D:\Практика C#\Этель_9\задание2\bin\Debug\net8.0\задание2.exe
D:\Практика C#\Этель_9\задание2\bin\Debug\net8.0\задание2.deps.json
D:\Практика C#\Этель_9\задание2\bin\Debug\net8.0\задание2.runtimeconfig.json
D:\Практика C#\Этель_9\задание2\bin\Debug\net8.0\задание2.dll
D:\Практика C#\Этель_9\задание2\bin\Debug\net8.0\задание2.pdb
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.AssemblyInfoInputs.cache
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.AssemblyInfo.cs
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.csproj.CoreCompileInputs.cache
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.dll
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\refint\задание2.dll
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.pdb
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\задание2.genruntimeconfig.cache
D:\Практика C#\Этель_9\задание2\obj\Debug\net8.0\ref\задание2.dll
