C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17.csproj.AssemblyReference.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\App.g.cs
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17_MarkupCompile.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\bin\Debug\zadanie1.17.exe.config
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\bin\Debug\zadanie1.17.exe
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\bin\Debug\zadanie1.17.pdb
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\MainWindow.g.cs
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17_MarkupCompile.lref
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\MainWindow.baml
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17.g.resources
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1._17.Properties.Resources.resources
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17.csproj.GenerateResource.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17.csproj.CoreCompileInputs.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17.exe
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie1.17\obj\Debug\zadanie1.17.pdb
D:\Практика C#\Этель_17\zadanie1.17\bin\Debug\zadanie1.17.exe.config
D:\Практика C#\Этель_17\zadanie1.17\bin\Debug\zadanie1.17.exe
D:\Практика C#\Этель_17\zadanie1.17\bin\Debug\zadanie1.17.pdb
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17.csproj.AssemblyReference.cache
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\MainWindow.g.cs
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\App.g.cs
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17_MarkupCompile.cache
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17_MarkupCompile.lref
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\MainWindow.baml
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17.g.resources
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1._17.Properties.Resources.resources
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17.csproj.GenerateResource.cache
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17.csproj.CoreCompileInputs.cache
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17.exe
D:\Практика C#\Этель_17\zadanie1.17\obj\Debug\zadanie1.17.pdb
